This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoirthesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: thesisbiblio.bib
You've used 26 entries,
            1791 wiz_defined-function locations,
            599 strings with 8860 characters,
and the built_in function-call counts, 7405 in all, are:
= -- 657
> -- 370
< -- 9
+ -- 132
- -- 106
* -- 503
:= -- 1133
add.period$ -- 80
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 338
empty$ -- 678
format.name$ -- 106
if$ -- 1677
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 133
num.names$ -- 26
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 540
swap$ -- 116
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 28
write$ -- 287
